# UPSMON Config

# Many UPSMON configs are set by default.
# See the documentation
RUN_AS_USER nut
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"

# Config Master Monitor
MONITOR backups-es700@localhost 1 upsmon monitor master

# Setup special ONBATT and ONLINE attributes
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC

# Define NOTIFYCMD
#NOTIFYCMD "/usr/local/bin/nut_notifycmd"
NOTIFYCMD "/etc/ups/nut_notifycmd"
